<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poketab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <h1>PokeTab | by Dexter</h1>

    <div class="main">
        
        <div class="form">
            <label for="Enter Pokemon name or id">Enter Pokemon name or id :  </label>
            <input type="text" id="pokemonName" placeholder="Type Something">
        </div>
        <div class='search-btn'>
            <button  onclick="fetchData()">Find Pokemon</button>
        </div>
        <div class="info">
            <div class="pokeInformation">
                <div class="poke-images">
                    
                    <img src="" alt="" id="Pokemon" style= width:134px; height:fit-content; ">
                    <span>shiny -> </span>
                    <img src="" alt="" id="shiny-version" style= width:134px; height:fit-content;>
                </div>

                <div class="pokemon-stats">
                    <h2 id="Pokemon-name"></h2>
                    <p id="pokemon-kundali"></p>
                </div>
            </div>
        </div>
        
    </div>


    <script src="main.js"></script>
</body>

</html>